spring.datasource.url=jdbc:mysql://localhost:3306/dbticket?createDatabaseIfnotExist=true&useSSl=false&serverTimezone=UTC
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.username=dbticketuser
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
